# Software-Design

FileIterator/: pom.xml
FileIterator/src/main/java/org/example/: FileIterator.java  Main.java
FileIterator/src/test/java/org/example/: FileIteratorTest.java
LoginServer/: docker-compose.yaml  pom.xml  readme.md
LoginServer/src/main/java/com/example/loginserver/: LoginServerApplication.java
LoginServer/src/main/resources/: application.properties  schema.sql
OnlineChat/: pom.xml
OnlineChat/client/: pom.xml
OnlineChat/client/src/main/java/org/example/: Main.java
OnlineChat/server/: pom.xml
OnlineChat/server/src/main/java/org/example/: Main.java
URLDownloader/: pom.xml
URLDownloader/src/main/java/org/example/: Main.java
annotation/: pom.xml
annotation/src/main/java/org/example/annotations/: IgnoreNull.java  JsonElement.java  JsonSerializable.java
annotation/src/main/java/org/example/exception/: ClassNotSerializableException.java
annotation/src/main/java/org/example/parser/: ObjectConverter.java
annotation/src/test/java/org/example/: ObjectConverterTest.java  User.java  UserSerializable.java  UserSerializableCustomName.java  UserSerializableNull.java
app/src/main/java/hse/homework/first/: App.java
concurrent/src/: Main.java
hw1/: pom.xml
hw1/src/test/java/hse/homework/first/: SortTest.java
hw2/: pom.xml
hw2/src/main/java/hse/homework/second/: Main.java
hw2/src/main/java/hse/homework/second/model/: Student.java
patterns/adapter/: pom.xml
patterns/adapter/src/main/java/org/example/: ClockAdapter.java  Clocks.java  DigitalWatch.java  Main.java
patterns/facade/: pom.xml
patterns/facade/src/main/java/org/example/: Computer.java  Main.java
patterns/observer/: pom.xml
patterns/observer/src/main/java/org/example/: AlertService.java  Main.java  (+1 more)
patterns/strategy/: pom.xml
(+25 files in other folders)
